# bnd.karaf

./: .travis.yml  README
bnd.karaf.demo/: .project  bnd.bnd
bnd.karaf.demo/src/demo/: Activator.java
bnd.karaf.launcher/: .project  bnd.bnd
bnd.karaf.launcher/src/bnd/karaf/launcher/: Launcher.java  LauncherConstants.java  LauncherProperties.java
bnd.karaf.launcher/src/bnd/karaf/launcher/plugin/: KarafProjectLauncher.java
cnf/: build.bnd
cnf/ext/: repositories.bnd
cnf/repo/: repository.xml
karaf.framework.factory/: .classpath  .project  README  bnd.bnd  pom.xml
karaf.framework.factory/src/karaf/framework/launch/: KarafFrameworkFactory.java
karaf.framework.factory/src/services/: org.osgi.framework.launch.FrameworkFactory
