-classpath: target/classes
Include-Resource: META-INF/services=src/services
Bundle-Version: 1.0.3
Import-Package: *
Export-Package: org.osgi.framework,\
	org.osgi.framework.hooks.service,\
	org.osgi.framework.launch,\
	org.osgi.service.condpermadmin,\
	org.osgi.service.framework,\
	org.osgi.service.packageadmin,\
	org.osgi.service.permissionadmin,\
	org.osgi.service.startlevel,\
	org.osgi.service.url,\
	org.osgi.util.tracker,\
	org.apache.karaf.info,\
	org.osgi.framework.startlevel
-dsannotations: *
Private-Package: karaf.framework.launch,\
	org.apache.karaf.main.lock,\
	org.apache.karaf.main.util,\
	org.apache.karaf.main
